<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 45rem;
            width: 100%;
            background-color: aqua;
        }
        .box1{
            height: 15rem;
            width: 100%;
            background-color: rgb(255, 119, 0);
        }.box2{
            height: 15rem;
            width: 100%;
            background-color: rgb(237, 242, 242);
        }.box3{
            height: 15rem;
            width: 100%;
            background-color: rgb(0, 255, 30);
            
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>